// Colors
$mainColor: #fff;

$defaultFz: 16 + px;
$fontFamily: 'Gotham Pro', sans-serif;

// Width`s
$maxWidth: 1920;
$maxWidthContainer: 1710;

// Брейк поинты
$pc: em(maxWidthContainer); //ПК, ноутбуки
$tablet: em(991.98); // Планшеты
$mobile: em(767.98); // Телефоны L
$mobileSmall: em(479.98); // Телефоны S

// TO %
@function prc($pxOne, $pxTwo) {
  $result: ($pxOne / $pxTwo) * 100%;
  @return $result;
}

// Перевод в REM
@function rem($px) {
  $result: calc($px / $defaultFz) + rem;
  @return $result;
}

// Перевод в EM
@function em($px) {
  $result: calc($px / $defaultFz) + em;
  @return $result;
}

// @import 'fonts';
@import '_libs';
@import 'mixins';
@import 'header';
@import 'footer';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

html,
body {
  height: 100%;
}

.image {
  width: 500px;
  height: 500px;
}

body {
  font-family: $fontFamily;
  font-size: $defaultFz;
  display: flex;
  flex-direction: column;
  color: $mainColor;
  background-size: cover;
  background-position: center center;
  background-image: url('../img/bg.jpg');
  background-attachment: scroll;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
  overflow: hidden;
}

.menu {
  &__list {
    display: flex;
    gap: 25px;
    @media (max-width: 991.99px) {
      flex-direction: column;
      gap: 15px;
    }
  }
  &__item {
    a {
      color: $mainColor;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
      @media (any-hover: hover) {
        &:hover {
          color: #ededed;
          text-decoration: underline;
        }
      }
    }
    &--mobile {
      @media (min-width: 991.99px) {
        display: none;
      }
    }
  }
  @media (max-width: 991.99px) {
    position: fixed;
    top: 57px;
    left: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
    padding: 15px;
    background-color: #000000ad;
    border-radius: 15px;
    &._active {
      top: 82px;
      opacity: 1;
      visibility: visible;
    }
  }
  @media (max-width: 767.99px) {
    &._active {
      top: 67px;
    }
  }
  @media (max-width: 374.99px) {
    width: calc(100% - 20px);
  }
}

.body-layout {
  display: flex;
  align-items: center;
  padding: 5px 0;
  &__column {
    flex: 0 1 50%;
  }
  &__middle {
    flex: 0 1 100px;
  }
  &__logo {
    @media (min-width: 319.99px) {
      width: 120px;
      margin-right: 12px;
    }
    @media (min-width: 324.99px) {
      margin-right: 0;
    }
    @media (min-width: 479.98px) {
      width: 190px;
    }
    img {
      width: 100%;
    }
  }
  &__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media (min-width: 319.99px) {
      gap: 12px;
    }
    @media (min-width: 479.98px) {
      gap: 20px;
    }
  }
}

.contact-header {
  &__btn {
    @media (max-width: 991.99px) {
      display: none;
    }
  }
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  backdrop-filter: blur(12px);
}

.slider-page {
  margin-top: 170px;
  margin-bottom: 20px;
  &__body {
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 767.99px) {
    margin-top: 125px;
  }
}

.favorite-btn {
  svg {
    path {
      transition: fill 0.2s ease-in-out;
      fill: transparent;
      stroke: #fff;
      stroke-width: 55px;
    }
  }
  @media (any-hover: hover) {
    &:hover {
      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
}

.slider {
  max-width: 488px;
  height: 488px;
  margin: 0 !important;
  &-wrapper {
    &__slide {
      width: 500px;
      // flex: 1 0 500/1270 * 100%;

    }
    &__image {
      position: relative;
      // max-width: 488px;
      width: 100%;
      height: 488px;
      padding-bottom: calc(488/488 * 100%);
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 20px;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-page {
    &__body {
      @media (max-width: 1190px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
      }
      @media (max-width: 859.99px) {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        justify-items: center;
        gap: 0;
      }
    }
    &__right {
      @media (max-width: 879.99px) {
        display: none;
      }
    }
  }
  @media (max-width: 539.99px) {
    max-width: 100%;
  }
}

.center-page {
  margin: 0 10px;
  &__image {
    max-width: 189px;
    img {
      width: 100%;
    }
  }
  @media (max-width: 1190px) {
    display: none;
  }
}

.cards-page {
  margin: 15px 0 25px 0;
}

.items-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 80px;
}

.item-card {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 12px;
  background-color: #0000007d !important;
  backdrop-filter: blur(15px);
}

.item-card__photos {
  position: relative;
  margin-bottom: 15px;
  @media (any-hover: hover) {
    &:hover {
      .item-card__photo--cover {
        cursor: pointer;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.item-card__photo {
  position: relative;
  padding-bottom: 296px/296px * 100%;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
}
.item-card__photo--cover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in;
}
.item-card__body {
  display: flex;
}
.body-card {
}
.body-card__info {
  flex: 1 1 auto;
  margin-right: 5px;
}
.info-card {
}
.info-card__title {
  font-family: 'Geologica', sans-serif;
  font-size: 15px;
  color: #f5f5f5;
  font-weight: bold;
  margin-bottom: 8px;
}
.info-card__cost {
  margin-bottom: 8px;
}
.cost-card {
}
.cost-card__item {
  font-size: 12px;
}
.cost-card__item--old {
  text-decoration: line-through;
  color: #ffffffb0;
}
.body-card__action {
}
.action-card {
}
.action-card__btn {
  svg {
    width: 28px;
    height: 28px;
    path {
      transition: fill 0.2s ease-in-out;
      fill: transparent;
      stroke: #fff;
      stroke-width: 55px;
    }
  }
}

.item-card__buy {
}
.buy-card {
}
.buy-card__btn {
}

.main-button {
  display: inline-block;
  color: #000;
  background: rgb(255, 255, 255);
  padding: 10px;
  width: 100%;
  border-radius: 15px;
  transition: background 0.2s ease-in-out;
  @media (any-hover: hover) {
    &:hover {
      background: #c6c6c6;
    }
  }
}
